extend type Mutation{
    updateCustomer(
        id:ID!
        username: String
        email: String
        photo: String @uploadFile(storage:"public",type:"jpg|jpeg|png",path:"images",max_size:5120)
        input: CustomerInput @spread
    ): Customer 
    @update

    updateDriver(
        id:ID!
        available: Boolean
        input: DriverInput @spread
    ): Driver 
    @update

    updateOrder(
        id:ID!
        status:OrderStatus
    ): Order @update

    calculatePrice(total: Float!): OrderPrice @field(resolver: "App\\GraphQL\\Mutations\\FieldResolvers@calculatePrice")

    createComplain(name: String! email: String! complain: String!): Complain @create
}

type OrderPrice{
    delivery:Float
    vat:Float
    vat_percentage:Float
}

input CustomerInput{
    address:CreateAddressInput
    orders:CreateOrderInput
}

input CreateAddressInput{
    update:UpdateAddressRelation
}

input UpdateAddressRelation{
    id:ID!
    longitude: String
    latitude: String
    description: String
}

input CreateOrderInput{
    create:[CreateOrderRelation]
}

input CreateOrderRelation{
    notes: String
    payment_method: PaymentMethod
    orderItems: CreateOrderItemInput
    branch: ConnectBelongsTo
}

input CreateOrderItemInput{
    create:[CreateOrderItemRelation]
}
input CreateOrderItemRelation{
    count: Int @rules(apply:["numeric","min:1"])
    foodItem: ConnectBelongsTo!
    addons: ConnectBelongsToMany
    itemSize: ConnectBelongsTo
}

input DriverInput{
    orders:CreateDriverOrderInput
}
input CreateDriverOrderInput{
    update:[UpdateDriverOrderRelation]
}
input UpdateDriverOrderRelation{
    id:ID!
    status: OrderStatus
    reason: String
}


input ConnectBelongsTo{
    connect: ID
}
input ConnectBelongsToMany{
    connect: [ID] 
}
